# SearchableListDialog

./: README.md  build.gradle  settings.gradle
SearchableListDialog/: build.gradle
SearchableListDialog/src/main/: AndroidManifest.xml
SearchableListDialog/src/main/res/layout/: dialog_searchable_list.xml
app/: build.gradle
app/src/androidTest/java/com/isolpro/searchablelistdialoglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isolpro/searchablelistdialoglibrary/: MainActivity.java  SearchableListAdapter.java
app/src/main/res/layout/: activity_main.xml  rv_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isolpro/searchablelistdialoglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
